{
  "name": "@remla23-team08/lib",
  "version": "1.2.3",
  "description": "A version-aware library that can be asked for its version",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Info: Building the library\" && tsc"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remla23-team08/lib.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "@remla23-team08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remla23-team08/lib/issues"
  },
  "homepage": "https://github.com/remla23-team08/lib#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
