{
  "name": "@remla23-team08/lib",
  "version": "0.0.1",
  "description": "A version-aware library that can be asked for its version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remla23-team08/lib.git"
  },
  "author": "@remla23-team08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remla23-team08/lib/issues"
  },
  "homepage": "https://github.com/remla23-team08/lib#readme"
}
